{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuthDb;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "auth-service-group",
    "AutoOffsetReset": 0,
    "EnableAutoCommit": true,
    "AutoCommitIntervalMs": 1000,
    "SessionTimeoutMs": 30000,
    "HeartbeatIntervalMs": 3000
  }
}
